# Android-MeiWei

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  zhmw.keystore
app/release/: output.json
app/src/androidTest/java/com/ifhu/meiwei/: ExampleInstrumentedTest.java
app/src/beta/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifhu/meiwei/: MainActivity.java  MyApplication.java
app/src/main/java/com/ifhu/meiwei/adapter/: BaseHeaderAdapter.java  CategoryAdapter.java  HomeStoreAdapter.java  MainActivityFragmentAdapter.java  MenuAdapter.java  MyAddressAdapter.java  OrderAdapter.java  SearchResultAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/ifhu/meiwei/bean/: BaseEntity.java  ComformOrderBean.java  EditadreessBean.java  EvaluationBean.java  HomeBean.java  LoginBean.java  MenuBean.java  MerchantBean.java  MessageEvent.java  MyAddressBean.java  OrderBean.java  OrderStateBean.java  OrderinfoBean.java  PasswordBean.java  PinnedHeaderEntity.java  PostOrderForm.java  PostReviewsForm.java  ShoppingCartBean.java  UserBean.java  WXPayBean.java
app/src/main/java/com/ifhu/meiwei/net/: BaseObserver.java  RetrofitApiManager.java  SchedulerUtils.java
app/src/main/java/com/ifhu/meiwei/net/service/: HomeService.java  OrdersService.java  UploadFileService.java  UserService.java
app/src/main/java/com/ifhu/meiwei/ui/: MainActivity.java
app/src/main/java/com/ifhu/meiwei/ui/activity/: LoginActivity.java  MainActivity.java  PasswordActivity.java  SetpasswordActivity.java
app/src/main/java/com/ifhu/meiwei/ui/activity/home/: AddaddressActivity.java  ConfirmOrderActivity.java  EditaddressActivity.java  EvaluationActivity.java  MainActivity.java  MenuListActivity.java  MyAddressActivity.java  ShippingAddressActivity.java  ShopHomeActivity.java  ShoppingCartActivity.java
app/src/main/java/com/ifhu/meiwei/ui/activity/login/: LoginActivity.java  PasswordActivity.java  SetpasswordActivity.java
app/src/main/java/com/ifhu/meiwei/ui/activity/me/: ChooseAddressPointActivity.java  MyAddressListActivity.java  MyAskActivity.java  MyCollectActivity.java  MyDiliverJoinActivity.java  MyHelpActivity.java  MyReviewActivity.java  MySettingsActivity.java  MyShopJoinActivity.java  MyVoucherActivity.java
app/src/main/java/com/ifhu/meiwei/ui/activity/order/: ConfirmOrderActivity.java  (+5 more)
app/src/main/java/com/ifhu/meiwei/ui/base/: BaseActivity.java  BaseFragment.java  ViewManager.java  WebViewActivity.java
app/src/main/java/com/ifhu/meiwei/ui/fragment/: AllOrderFragment.java  EvaluationOrderFragment.java  HomeFragment.java  MeFragment.java  MenuListFragment.java  OrdersFragment.java  RefundOrderFragment.java  XWebViewFragment.java
app/src/main/java/com/ifhu/meiwei/ui/loading/: CircleProgressBar.java  CircularProgressView.java  CircularProgressViewListener.java  LoadingDialog.java  SafeAnimatorListenerAdapter.java
app/src/main/java/com/ifhu/meiwei/ui/nicedialog/: BaseNiceDialog.java  ConfirmDialog.java  ConfirmInputDialog.java  DialogUtils.java  MerchantInfoExpandDialog.java  NiceDialog.java  Utils.java  ViewConvertListener.java  ViewHolder.java
app/src/main/java/com/ifhu/meiwei/ui/view/: ExpandListView.java  FabScrollBehavior.java  MyScrollView.java  MySmartTabLayout.java  MyViewPager.java  RVPIndicator.java  X5WebView.java
app/src/main/java/com/ifhu/meiwei/utils/: AbstractToast.java  ActivityCollector.java  AppInfo.java  Constants.java  DeviceUtil.java  FullReductionUtils.java  GlideRoundTransform.java  GsonUtils.java  ImageChooseUtil.java  ImageGildeEngine.java  JsJavaBridge.java  LocalShopHelper.java  ProviderUtil.java  SharedPreUtil.java  SpannableTextUtil.java  StarUtils.java  StringUtils.java  ToastHelper.java  UserLogic.java  Utils.java
app/src/main/java/com/ifhu/meiwei/wxapi/: WXPayEntryActivity.java
app/src/main/res/color/: bottom_navigation_color.xml  home_tap_color.xml
app/src/main/res/drawable/: Thumbs.db  action_bar_selector.xml  address_main_color.xml  bg_address_gray.xml  bg_address_selector.xml  bg_bott_white.xml  bg_evaluation_white.xml  bg_full_reduction.xml  bg_gray.xml  bg_home_gray.xml  bg_home_zone_gray.xml  bg_left_black.xml  bg_limit_discounts.xml  bg_login_gray.xml  bg_login_main_color.xml  bg_login_selector.xml  bg_menu_gradient.xml  bg_nosatisfaction.xml  bg_red_round.xml  bg_right_black.xml  bg_right_main.xml  bg_satisfaction.xml  bg_top_white.xml  bg_white.xml  bg_white_red.xml  big_star_selector.xml  button_settlement.xml  divider_left_fivteen.xml  like_or_not_selector.xml  no_like_selector.xml  selected_crying_face.xml  selected_satisfaction.xml  selected_smiley_face.xml  shape_noraml.xml  shape_selected.xml  small_star_selector.xml  star_selector.xml  text_search.xml
app/src/main/res/layout/: activity_add_address.xml  activity_choose_address_point.xml  activity_confirm_order.xml  activity_confirm_payment.xml  activity_evaluation.xml  activity_evaluation_success.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_menu_expand.xml  activity_my_address.xml  activity_my_address_list.xml  activity_my_voucher.xml  activity_order.xml  activity_order_tracking.xml  activity_order_tracking_one.xml  activity_password_login.xml  activity_product_details.xml  activity_set_password.xml  activity_shipping_address.xml  activity_shop_home.xml  activity_shopping.xml  activity_shopping_cart.xml  avtivity_all_orders.xml  confirm_input_layout.xml  confirm_layout.xml  dialog_menu_expand.xml  fragment_all_order.xml  fragment_home.xml  fragment_me.xml  fragment_menulist.xml  fragment_order_managment.xml  fragment_web_view.xml  home_banner_image.xml  item_category.xml  item_commodity.xml  item_confirm_payment.xml  item_empty.xml  item_evaluation_like.xml  item_home_category.xml  (+18 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  file_paths_public.xml
app/src/test/java/com/ifhu/meiwei/: ExampleUnitTest.java
(+3 files in other folders)
