<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header" />
    <!--设置登录密码-->
    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="设置登录密码"
        android:textColor="@color/black"
        android:textSize="33sp" />
    <!--手机号-->
    <RelativeLayout
        android:id="@+id/rl_number"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/tv_password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp">


        <EditText
            android:id="@+id/et_number"
            style="@style/base_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_expand"
            android:background="@null"
            android:hint="请输入新密码"
            android:maxLength="16"
            android:maxLines="6"
            android:textSize="17sp" />


        <ImageView
            style="@style/dividing_line"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp" />
    </RelativeLayout>

    <!--获取验证码-->
    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/rl_number"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="30dp">


        <EditText
            style="@style/base_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_obtain_verification"
            android:background="@null"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="6"
            android:textSize="17sp" />

        <ImageView
            style="@style/dividing_line"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:text="6-16位密码。同时包含字母和数字"
        android:textColor="@color/navigation_color"
        android:textSize="14sp" />
    <!--登录-->
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/rl_password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="68dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_login_selector"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/text_white"
        android:textSize="18sp" />

</RelativeLayout>