<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progress_web"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:progressDrawable="@drawable/progress_style"
        android:visibility="gone"/>
    <com.ifhu.meiwei.ui.view.X5WebView
        android:layout_below="@+id/progress_web"
        android:id="@+id/wv_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <include
        android:id="@+id/rl_empty"
        layout="@layout/item_empty"
        android:visibility="invisible"/>

</RelativeLayout>
