<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp">

    <com.baba.GlideImageView
        android:id="@+id/iv_avatar"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:background="@drawable/tab_bnt_bj_mlj"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:text=""
        android:textColor="@color/hint_text_color"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/iv_avatar">

        <TextView
            android:id="@+id/tv_now_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="￥12.8"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@id/tv_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_now_price"
            android:text="￥36.9"

            android:textColor="@color/navigation_color"
            android:textSize="12sp" />

        <TextView
            android:id="@id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="x1"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </RelativeLayout>

</RelativeLayout>